D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.Form1.resources
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.GenerateResource.cache
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\181139\AISD\AiSD_181139\Lab_2\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
